<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: rgb(97, 223, 97);
            display: flex;
            font-family: 'Times New Roman', Times, serif;
        }

        .box {
            margin: auto;
            width: 405px;
            height: 260px;
            max-width: 100%;
        }

         form {
            width: 405px;
            height: 260px;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
        }

        input {
            background-color: rgb(218, 214, 214);
            height: 23px;
            border-style: none;
        }

        .input {
            width: 100%;
            height: 23px;
            text-align: center;
            background-color: white;
            margin: 15px 0 15px 0;
            padding: 5px 20px;
        }

        .btn {
            width: 51.8%;
            height: 23px;
            background-color: rgb(11, 158, 11);
            color: white;
            padding: 0px 20px;
            margin: 20px 78px 20px 78px;
            border-style: none;
            border-radius: 3px;

        }
    </style>

</head>

<body>
    <div class="box">
        <form action="https://ru-ru.facebook.com/">
            <div class="input">
                <input type="text" id="name" placeholder="  Username" required>
            </div>
            <div class="input">
                <input type="password" id="password" placeholder="  Password" minlength="8" required>
            </div>
            <button class="btn" type="submit">Login</button>
        </form>
    </div>

</body>

</html>